example.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

package ecommerce;

option go_package = "ecommerce.v1";

service OrderManagement {
  rpc addOrder(Order) returns (google.protobuf.StringValue);  // одиночные (унарные) вызовы
  rpc getOrder(google.protobuf.StringValue) returns (Order);  // одиночные (унарные) вызовы
  rpc searchOrders(google.protobuf.StringValue) returns (stream Order); // потоковый на стороне сервера
  rpc updateOrders(stream Order) returns (google.protobuf.StringValue); // потоковый на стороне клиента
  rpc processOrders(stream google.protobuf.StringValue) returns (stream CombinedShipment);  // двусторонняя потоковая передача
}

message Order {
  optional string id = 1; // необязательное поле
  repeated string items = 2;  // массив / список
  string description = 3;
  float price = 4  [deprecated = true]; // Обявление поля устаревшим, чтобы в IDE у всех пользователей grpc показывало предупреждение. В будущем поле будет удалено
  string destination = 5;
}

message CombinedShipment {
  string id = 1;
  string status = 2;
  Status statusEnum = 3;
  repeated Order ordersList = 4;  // массив / список
}

enum Status {
  PENDING = 0;
  SHIPPED = 1;
  DELIVERED = 2;
}

message TimeMessage {
  google.protobuf.Timestamp created_at = 1;
}

message Shipment {
  map<string, string> orders= 1;
}

message Command {
  oneof command_type{
    string text = 2;
    int32 number = 3;
  }
}

message SellerParams{
  message Item{
    google.protobuf.Int64Value id = 1;
    reserved 3; // заглушка для обратной совместимости, если это поле когда-то использовалось (и есть еще живые клиенты) но оно было удалено
    google.protobuf.DoubleValue rating = 4;
    map<string, string> params = 5;
  }
  repeated Item items = 1;
}
