example.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package ecommerce;

option go_package = "ecommerce.v1";

service OrderManagement {
  rpc addOrder(Order) returns (google.protobuf.StringValue);  // одиночные (унарные) вызовы
  rpc getOrder(google.protobuf.StringValue) returns (Order);  // одиночные (унарные) вызовы
  rpc searchOrders(google.protobuf.StringValue) returns (stream Order); // потоковый на стороне сервера
  rpc updateOrders(stream Order) returns (google.protobuf.StringValue); // потоковый на стороне клиента
  rpc processOrders(stream google.protobuf.StringValue) returns (stream CombinedShipment);  // двусторонняя потоковая передача
}

message Order {
  string id = 1;
  repeated string items = 2;  // массив / список
  string description = 3;
  float price = 4;
  string destination = 5;
}

message CombinedShipment {
  string id = 1;
  string status = 2;
  Status statusEnum = 3;
  repeated Order ordersList = 4;  // массив / список
}

enum Status {
  PENDING = 0;
  SHIPPED = 1;
  DELIVERED = 2;
}

message Shipment {
  map<string, string> orders= 1;
}

message Command {
  oneof command_type{
    string text = 1;
    int32 number = 2;
  }
}